문제:
sam은 팀장님으로부터 차량이 이동 가능한 시나리오의 수를 찾으라는 업무 지시를 받았습니다. 이동은 숫자 0과 1로만 이루어져 있는 n*n크기의 격자 위에서 일어납니다 숫자 0은 빈칸을 의미하며, 숫자 1은 해당 칸이 벽으로 막혀 있음을 의미합니다. 아래는 n이 3인 경우의 예시입니다.
0 0 0
0 0 0
0 0 0
차량은 n*n격자 내에서 m개의 지점을 순서대로 방문하려고 합니다. 이 때 이동은 항상 상하좌우 중 인접한 칸으로만 이동하되 벽은 지나갈 수 없으며 한번 지났던 지점은 다시는 방문해서는 안된다. 이러한 조건 하에서 차량이 이동 가능한 서로 다른 가지수를 구하는 프로그램을 작성해라.

방문해야 하는 지점의 첫 지점이 출발지이며, 마지막 지점이 도착점임에 유의해라.

위의 예에서 m=3, 방문해야 하는 지점이 순서대로 (3행, 1열), (1행, 2열), (2행,3열)이라면 다음과 같은 5가지 시나리오가 가능하다.

1. (3행,1열) -> (3행, 2열) -> (2행, 2열) -> (1행,2열) -> (1행,3열) -> (2행,3열)
2. (3행,1열) -> (3행, 2열) -> (2행, 2열) -> (2행,1열) -> (1행,1열) -> (1행,2열) -> (1행, 3열) -> (2행, 3열)
3. (3행,1열) -> (2행, 1열) -> (2행, 2열) -> (1행,2열) -> (1행,3열) -> (2행,3열)
4. (3행,1열) -> (2행, 1열) -> (1행, 1열) -> (1행,2열) -> (1행,3열) -> (2행,3열)
5. (3행,1열) -> (2행, 1열) -> (1행, 1열) -> (1행,2열) -> (2행,2열) -> (2행,3열)

제약조건:
2 <= n <= 4, 2 <= m <= n^2

입력예시:
3 3
0 0 0
0 0 0
0 0 1
3 1
1 2
2 3
출력예시:
5
